# CryptoMint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kofu/brighton/cryptomint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kofu/brighton/cryptomint/: AppViewModel.kt  CryptoMintApplication.kt  MainActivity.kt
app/src/main/java/com/kofu/brighton/cryptomint/data/: Repository.kt
app/src/main/java/com/kofu/brighton/cryptomint/data/apiclient/: Calls.kt  KtorClient.kt  Responses.kt
app/src/main/java/com/kofu/brighton/cryptomint/data/entities/: Currency.kt
app/src/main/java/com/kofu/brighton/cryptomint/data/room/: AppDatabase.kt  DAO.kt
app/src/main/java/com/kofu/brighton/cryptomint/data/room/entities/: CryptoCurrency.kt
app/src/main/java/com/kofu/brighton/cryptomint/data/work/: ReconcileCurrencyListWorker.kt  ReconcileRatesWorker.kt
app/src/main/java/com/kofu/brighton/cryptomint/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/kofu/brighton/cryptomint/ui/: MainActivity.kt
app/src/main/java/com/kofu/brighton/cryptomint/ui/adapters/: CurrencyAdapter.kt
app/src/main/java/com/kofu/brighton/cryptomint/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kofu/brighton/cryptomint/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kofu/brighton/cryptomint/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kofu/brighton/cryptomint/ui/viewmodels/: AppViewModel.kt
app/src/main/java/com/kofu/brighton/cryptomint/utils/: CurrencyAnalysis.kt  Mapper.kt
app/src/main/res/layout/: currency_list_item.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kofu/brighton/cryptomint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
